# CanIJoinNow

./: build.gradle  build.properties
src/main/java/foxie/canijoinnow/: CanIJoinNow.java  Config.java  Events.java
src/main/resources/: mcmod.info
